{
  "name": "banesa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "mehaX",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "http": "0.0.0",
    "readline": "^1.3.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.7.2"
  }
}
